{
  "name": "bs-detector",
  "version": "0.0.1",
  "description": "B.S. Detector warns you about unreliable news sites.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfagency/bs-detector.git"
  },
  "keywords": [
    "browser",
    "extension"
  ],
  "author": "B.S. Detector",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/selfagency/bs-detector/issues"
  },
  "homepage": "https://github.com/selfagency/bs-detector#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-json-minify": "^1.0.5",
    "gulp-minify": "0.0.14",
    "pump": "^1.0.1"
  }
}
